<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;linux-x64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ToaArchiver.Docker-243a3860-3277-4765-9195-6c91c9397474</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	  <Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.Development.json" />
	  <None Include="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="KS.Fiks.Maskinporten.Client" Version="1.1.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="P360Client" Version="8.11.1" />
		<PackageReference Include="P360Client.Domain" Version="9.2.1" />
		<PackageReference Include="P360Client.Domain.Definitions.Json" Version="0.1.1" />
		<PackageReference Include="P360Client.Domain.Extensions" Version="7.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToaArchiver.Archives\ToaArchiver.Archives.csproj" />
		<ProjectReference Include="..\ToaArchiver.Worker\ToaArchiver.Worker.csproj" />
	</ItemGroup>
</Project>
