<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;linux-x64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ToaArchiver.Docker-243a3860-3277-4765-9195-6c91c9397474</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	  <Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.Development.json" />
	  <None Include="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="KS.Fiks.Maskinporten.Client" Version="1.1.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="P360Client" Version="4.1.0" />
		<PackageReference Include="P360Client.Domain" Version="3.6.0" />
		<PackageReference Include="P360Client.Domain.Extensions" Version="2.2.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToaArchiver.Archives\ToaArchiver.Archives.csproj" />
		<ProjectReference Include="..\ToaArchiver.Listeners\ToaArchiver.Listeners.csproj" />
		<ProjectReference Include="..\ToaArchiver.Worker\ToaArchiver.Worker.csproj" />
	</ItemGroup>
</Project>
