# toa-p360

./: .gitignore  Dockerfile  README.md  ToaArchiver.sln  docker-compose.yml.example  nuget.config
.github/workflows/: build-release.yml  dev-build-validate.yml
ToaArchiver.Archives/: ToaArchiver.Archives.csproj
ToaArchiver.Archives/Documaster/: DocumasterArchive.cs
ToaArchiver.Archives/P360/: P360Archive.cs  P360ArchiveOptions.cs  UniqueQueryAttributesTemplate.cs
ToaArchiver.Docker/: Dockerfile  Program.cs  ToaArchiver.Docker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
ToaArchiver.Docker/Properties/: launchSettings.json
ToaArchiver.Domain/: AckMessageHandler.cs  ContractSignedHandler.cs  ContractStatusChangedHandler.cs  DefaultMessageHandler.cs  MessageHandlerBase.cs  ToaArchiver.Domain.csproj  ToaOptions.cs
ToaArchiver.Domain.IntegrationTest/: ToaArchiver.Domain.IntegrationTest.csproj  UnitTest1.cs
ToaArchiver.Domain.UnitTest/: ContractChangedHandlerTester.cs  ContractSignedHandlerTester.cs  DefaultMessageHandlerTester.cs  ToaArchiver.Domain.UnitTest.csproj
ToaArchiver.Domain/Core/: IArchive.cs  IHandleMessage.cs  IInvokeMessageHandler.cs  IParseMessage.cs  StringMessageHandlerInvoker.cs
ToaArchiver.Domain/Core/Generic/: IInvokeMessageHandler.cs  IParseMessage.cs  MessageHandlerInvoker.cs  StringMessageHandlerInvoker.cs
ToaArchiver.Domain/DTO/: SignedContractData.cs
ToaArchiver.Domain/Extensions/: StringExtensions.cs
ToaArchiver.Domain/Messages/: ContractSignedMessage.cs  ContractStatusChangedMessage.cs  MessageBase.cs
ToaArchiver.IntegrationTest/: ToaArchiver.IntegrationTest.csproj  UnitTest1.cs
ToaArchiver.Listeners/: RabbitMqListener.cs  ToaArchiver.Listeners.csproj
ToaArchiver.Listeners.IntegrationTest/: RabbitMqListenerTester.cs  RabbitMqListenerTester.partial.cs  ToaArchiver.Listeners.IntegrationTest.csproj
ToaArchiver.Listeners/Parsers/: RabbitMqMessageParser.cs
ToaArchiver.UnitTest/: ToaArchiver.UnitTest.csproj  UnitTest1.cs
ToaArchiver.WindowsService/: Program.cs  ToaArchiver.WindowsService.csproj  appsettings.Development.json  appsettings.json
ToaArchiver.WindowsService/Properties/: launchSettings.json
ToaArchiver.WindowsService/Properties/PublishProfiles/: FolderProfile.pubxml
ToaArchiver.Worker/: CleanMessagesParser.cs  HostConfigurationExtension.cs  JwtAuthorizationDfoClientWrapper.cs  MaskinportenTokenResolver.cs  RabbitMqListenerService.cs  RabbitMqMessageParser.cs  ToaArchiver.Worker.csproj  Worker.cs  appsettings.template.json
ToaArchiver.Worker/Configurations/: ApiKeyOptions.cs  DfoClientOptions.cs  MaskinportenCertificateOptions.cs  MaskinportenTokenResolverOptions.cs  RabbitMqListenerOptions.cs
