<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="P360Client" Version="9.2.0" />
    <PackageReference Include="P360Client.Domain" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToaArchiver.Domain\ToaArchiver.Domain.csproj" />
  </ItemGroup>

</Project>
