<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	  <Content Remove="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="KS.Fiks.Maskinporten.Client" Version="1.1.3" />
		<PackageReference Include="P360Client" Version="9.2.0" />
		<PackageReference Include="P360Client.Domain" Version="12.1.0" />
		<PackageReference Include="P360Client.Domain.Definitions.Json" Version="2.0.0" />
		<PackageReference Include="P360Client.Domain.Extensions" Version="12.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ToaArchiver.Archives\ToaArchiver.Archives.csproj" />
		<ProjectReference Include="..\ToaArchiver.Worker\ToaArchiver.Worker.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="appsettings.Development.json" />
	  <None Include="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\launchSettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
	</ItemGroup>
</Project>
