<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KS.Fiks.Maskinporten.Client" Version="1.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="P360Client" Version="9.2.0" />
    <PackageReference Include="P360Client.Domain" Version="12.0.0" />
    <PackageReference Include="P360Client.Domain.Extensions" Version="12.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToaArchiver.Archives\ToaArchiver.Archives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
